{ "models" : [        { "id": "0",  "filename": "./lenses/thick-lens-positive.lens", "title": "Thick Lens in Air (Positive Power)" }, 
                      { "id": "1",  "filename": "./lenses/thick-lens-negative.lens", "title": "Thick Lens in Air (Negative Power)" },
                      { "id": "2",  "filename": "./lenses/thin-lens-positive.lens", "title": "Thin Lens in Air (Positive)"  },
                      { "id": "3",  "filename": "./lenses/thin-lens-negative.lens", "title": "Thin Lens in Air (Negative)"  },
                      { "id": "4",  "filename": "./lenses/two-thin-lenses-positive.lens", "title": "Two Thin Lenses in Air (Nominal Positive Power)"  },   
                      { "id": "5",  "filename": "./lenses/two-thin-lenses-negative.lens", "title": "Two Thin Lenses in Air (Nominal Negative Power)"  },
                      { "id": "6",  "filename": "./lenses/keplerian-telescope.lens", "title": "Keplerian Telescope"  },
                      { "id": "7",  "filename": "./lenses/galilean-telescope.lens", "title": "Galilean Telescope"  },                    
                      { "id": "10", "filename": "./lenses/legrand-relaxed-schematic-eye.lens", "title": "LeGrand Relaxed Schematic Eye (Relaxed)" },
                      { "id": "11", "filename": "./lenses/legrand-relaxed-schematic-eye-no-retina.lens", "title": "LeGrand Relaxed Schematic Eye (Relaxed / No Retina)" },
                      { "id": "12", "filename": "./lenses/reduced-eye-with-accommodation-img.lens", "title": "Reduced Eye with Accommodation" },
                      { "id": "13", "filename": "./lenses/reduced-eye-with-ametropia.lens",   "title": "Reduced emmetropic eye" },
                      { "id": "14", "filename": "./lenses/mystery-eye-with-ametropia-1.lens", "title": "Mystery eye #1" },
                      { "id": "15", "filename": "./lenses/mystery-eye-with-ametropia-2.lens", "title": "Mystery eye #2" },
                      { "id": "16", "filename": "./lenses/telescope-with-reduced-eye-with-ametropia.lens", "title": "Telescope" },
                      { "id": "17", "filename": "./lenses/reduced-eye-with-ametropia.lens", "title": "Reduced eye with ametropia" },
                      { "id": "18", "filename": "./lenses/telescope-with-reduced-eye-with-ametropia-no-retina.lens", "title": "Telescope with no retina" },
                      { "id": "19",  "filename": "./lenses/assign-thick-lens.lens", "title": "Thick Lens" },
                      { "id": "20",  "filename": "./lenses/assign-basic-eye.lens", "title": "Eye Model" },
                      { "id": "21",  "filename": "./lenses/assign-telescope-myopia.lens", "title": "Telescope" },
                      { "id": "22",  "filename": "./lenses/lab6-vertometer-standard.lens", "title": "Vertometer" },
                      { "id": "23",  "filename": "./lenses/lab6-vertometer-mystery-lens-1.lens", "title": "Vertometer with mystery lens #1" },
                      { "id": "24",  "filename": "./lenses/lab6-vertometer-mystery-lens-2.lens", "title": "Vertometer with mystery lens #2" },
                      { "id": "25",  "filename": "./lenses/lab6-telescope-mystery-lens-0.lens", "title": "Telescope with mystery lens" },
                      { "id": "26",  "filename": "./lenses/assign-vertometer-mystery-lens-OS.lens", "title": "Vertometer with lens OS" },
                      { "id": "27",  "filename": "./lenses/assign-vertometer-mystery-lens-OD.lens", "title": "Vertometer with lens OD" },
                      { "id": "28",  "filename": "./lenses/assign-vertometer-mystery-lens.lens", "title": "Vertometer" }, 
                      { "id": "29",  "filename": "./lenses/mirror.lens", "title": "Mirror" },
                      { "id": "30",  "filename": "./lenses/keratometer.lens", "title": "Keratometer" } ],


    "profiles" : [ { "name" : "assignment",      "main" : "19", "list" : [ "19", "20", "21", "28'" ] }, 
                  { "name" : "assignment-2021",  "main" : "19", "list" : [ "19", "20", "21", "28" ] }]
}